<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/get_target_bulb"
    tools:context=".GetTargetLightActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:background="#009bff"
        android:text="@string/get_target_light"
        android:textColor="#222222"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        android:visibility="visible" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>